# Stat_Track

./: .gitignore  Program.cs  README.md  Startup.cs
Controllers/: ClubController.cs  HomeController.cs  PlayerController.cs
Data/: DatabaseHandler.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DataLibrary/DataAccess/: SQLDataAccess.cs
DataLibrary/Logic/: ClubProcessor.cs  GameProcessor.cs  MatchProcessor.cs  PlayerProcessor.cs  PlayerStatsProcessor.cs  TeamProcessor.cs
DataLibrary/Models/: ClubModel.cs  DLEventModel.cs  DLGameDataModel.cs  DLGameHistory.cs  DLMatchViewModel.cs  DLPlayerStatsModel.cs  PlayerModel.cs  TeamModel.cs  TeamPlayerModel.cs
Properties/: launchSettings.json
StatTrack/: Program.cs  README.md  Startup.cs  StatTrack.csproj  StatTrack.sln  appsettings.json
StatTrack/Areas/Identity/: IdentityHostingStartup.cs
StatTrack/Areas/Identity/Pages/: _ViewImports.cshtml
StatTrack/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
StatTrack/Areas/Identity/Pages/Account/Manage/: ExternalLogins.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
StatTrack/Controllers/: ClubController.cs  GameController.cs  HomeController.cs  MatchController.cs  PlayerController.cs  TeamController.cs
StatTrack/Data/: ApplicationDbContext.cs
StatTrack/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
StatTrack/Logic/: DataHandler.cs  LogHandler.cs
StatTrack/Models/: ClubModel.cs  CombinedMatchViewModel.cs  DLPlayerStatsModel.cs  ErrorViewModel.cs  EventModel.cs  GameDataModel.cs  GameHistory.cs  MasterModel.cs  MatchViewModel.cs  OccurenceModel.cs  PlayerModel.cs  PlayerStatsModel.cs  TeamModel.cs  TeamPlayerModel.cs  TeamPlayersViewModel.cs  TeamViewModel.cs
StatTrack/Properties/: launchSettings.json  serviceDependencies.local.json
StatTrack/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml  stattrack.dk - FTP.pubxml  stattrack.dk - Web Deploy.pubxml  uglyrage.com - FTP.pubxml  uglyrage.com - Web Deploy.pubxml
StatTrack/Views/: _ViewImports.cshtml
StatTrack/Views/Club/: Create.cshtml  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Edit.cshtml  Index.cshtml
StatTrack/Views/Game/: Index.cshtml  _PartialGameWithTeam.cshtml  _PartialGameWithoutTeam.cshtml
StatTrack/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml  UserHome.cshtml
StatTrack/Views/Match/: MatchesList.cshtml
StatTrack/Views/Player/: Create.cshtml  Delete.cshtml  Details.cshtml  DetailsList.cshtml  Edit.cshtml  Index.cshtml  PlayerLineUp.cshtml  _DetailsStatsParital.cshtml  _DetailsStatsPartial.cshtml
StatTrack/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
StatTrack/Views/Team/: Index.cshtml  _DeleteVerification.cshtml  _PartialCreateTeam.cshtml  _PartialListPlayers.cshtml  _PartialLoadPlayers.cshtml  _PartialLoadPlayers.cshtml.cs  _PartialLoadTeam.cshtml
StatTrack/wwwroot/css/: Match.css  game.css  site.css  teamPage.css
StatTrack/wwwroot/js/: GameSession.js  PlayerStatCharts.js  Timer.js  game.js
Views/Club/: Index.cshtml
Views/Game/: Index.cshtml
Views/Player/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: game.css
wwwroot/js/: game.js
